# Termomacchine

./: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Macchina.cs  Program.cs  Termomacchine.csproj  Termomacchine.sln
.github/workflows/: codeql-analysis.yml  dotnet-desktop.yml
Properties/: Resources.Designer.cs
